<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task Cart</title>
    <style>
        .small {
            border: 2px solid black;
            margin-left: 20px;
            margin-top: 20px;
            /* padding:0 30px 0 30px; */
            padding: 20px;
            border-radius: 20px;
            background-color: white;

        }
        button {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        #big {
            display: flex;
            border: 1px solid black;
            height: 500px;
            width: 1000px;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-left: 240px;
            background-color: rgb(102, 132, 146);
        }
        img {
            margin: auto;
        }
        h4{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="big">
        <div class="small">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlNQ2KlqoI-Y1pziuCN5uhV7SvxLuX5nSdFQ&s"
                alt="">


            <center>
                <h4>Veg Burger</h4>
                <p>$ 12</p>
            </center>
            <button>Dine In</button>
            <button>Take away</button>
        </div>
        <div class="small"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3721JgjPYTU7h3B4WerhfYrZNJb8HYgsjXQ&s"
                alt="">

            <center>
                <h4>Pizza</h4>
                <p>$ 17</p>
            </center>

            <button>Dine In</button>
            <button>Take away</button>
        </div>
        <div class="small"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgFyDeXf2J9c5v_eLwYDYhEhDk9d75whaVgg&s"
                alt="">
            <center>
                <h4>Beverages</h4>
                <p>$ 10</p>
            </center>
            <button>Dine In</button>
            <button>Take away</button>
        </div>
    </div>

</body>

</html>