<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .large {
            display: flex;
        }
        #searchbar{
          padding: 8px 280px 8px 280px;
          margin-left: 40px;
          background-color: rgb(224, 224, 234);
          font-size: 15px ;
        }
        .first-btn{
            margin-left: 60px;
            padding:0px 20px 0px 20px ;
            border: 2px solid white;
            background-color: white;
            font-size: 20px;
        }
        .second-btn{
            margin-left: 60px;
            padding:0px 20px 0px 20px ;
            border: 2px solid white;
            background-color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="large">

        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
            alt="" ">
                <label for="searchbar"></label>
            <input type=" text" placeholder="Search for Products,Brands and More" id="searchbar">
            <button class="first-btn">Login</button>
            <button class="second-btn">Cart</button>


    </div>
</body>

</html>